PORT = 6000
MONGODB_PATH = mongodb://127.0.0.1:27017/trello-api
SECRET_KEY = kujhdyhgetfsrvevshgdijd^^^&&&%%***hhdhhdhdhdhdhdh
EMAIL_USER = jay.kalathiyainfotech123@gmail.com
EMAIL_PASS = sqmu arsy mjqf pwgw